{
  "name": "logger-service",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.19.2",
    "ioredis": "^5.7.0",
    "mongoose": "^8.18.0",
    "node-cron": "^4.2.1",
    "pino": "^9.9.4",
    "prom-client": "^15.1.3",
    "sequelize": "^6.37.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
